#//DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://3.35.255.89:3306/longstonedb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=kddnswlr
#spring.datasource.password=KDkd4813*

#//jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

string:
  jpa:
    properties:
      hibernate:
        show_sql: true

server:
  port: ${PORT:8080}
  error:
    whitelabel:
      enabled: false