# Longstone

./: 1  README.md  settings.gradle
Board/: .project  (+1 more)
server/Board/: appspec.yml  build.gradle
server/Board/scripts/: run_new_was.sh
server/Board/src/main/java/Utils/: gg.java
server/Board/src/main/java/com/example/demo/: BoardApplication.java  BoardApplication.java.rej  DemoApplication.java
server/Board/src/main/java/com/example/demo/controller/: AddressController.java  KakaoController.java  LoggingController.java  NotificationController.java  PostsController.java  SearchController.java  StoreController.java  UserController.java  plzController.java
server/Board/src/main/java/com/example/demo/domain/posts/: Posts.java  (+1 more)
server/Board/src/main/java/com/example/demo/model/: Address.java  Cart.java  Favorites.java  FcmMessage.java  ImageFile.java  Member.java  OrderHistory.java  OrderList.java  OrderPost.java  Post.java  Product.java  RequestDTO.java  RequestPushMessage.java  SearchData.java  Singleton.java  Store.java  User.java  storeFood.java  testMessage.java
server/Board/src/main/java/com/example/demo/repository/: AddressRepository.java  CartRepository.java  OderPostRepository.java  OrderHistoryRepository.java  PostRepository.java  SearchRepository.java  SellerFoodRepository.java  SellerRepository.java  StoreRepository.java  UserRepository.java
server/Board/src/main/java/com/example/demo/web/: PostsApiController.java
server/Board/src/main/resources/: application.properties  application.yaml  firebase_services_key.json  google-services.json
server/Board/src/main/resources/abandon/: AccountUtil.java  MemberProfileRepository.java  MemberProfileRepositoryImpl.java  MemberRepository.java  gg.java
server/Board/src/main/resources/static/: address.jsp  index.html
server/Board/src/main/webapp/WEB-INF/view/: address.jsp  plz.jsp
server/Board/src/test/java/com/example/demo/: BoardApplicationTests.java
study/hello-spring/: build.gradle
study/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  TestController.java  UserController.java
study/hello-spring/src/main/java/hello/hellospring/model/: Member.java  Project.java  User.java
study/hello-spring/src/main/java/hello/hellospring/repository/: TestRepository.java  UserRepository.java
study/hello-spring/src/main/resources/: application.properties
study/hello-spring/src/main/resources/static/: index.html
study/hello-spring/src/main/resources/templates/: hello.html
study/hello-spring/src/main/webapp/WEB-INF/views/login/: android.jsp
(+286 files in other folders)
