<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_sl_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="넘버"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_sl_foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식이름"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_sl_foodcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개수"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_sl_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="16dp" />


</LinearLayout>